<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Goats are cool</title>
<!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="shortcut icon" href="/favicon.ico?v=5" type="image/ico">
</head>
<body style = "font: Lucida Console;">

<p>Good job, explaorer...</p>

<h1>Blocked</h1>

<p>Download link... Click<a href = "http://rabidfox.orionhub.org:8000/sub/0.001.zip"> here</a>.</p>


</body>
</html>