<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Programs - Rabidfox</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="shortcut icon" href="/favicon.ico?v=5" type="image/ico">
  </head>
  <body>
 
    <ul>
  	<li><a href="http://rabidfox.orionhub.org:8000/index.html">Home</a></li>
  	<li><a href="Pi.html">Pi</a></li>
  	<li class = "active"><a href="Programs.html">Code</a></li>
  	<li><a href="Fonts.html">Fonts</a></li>
  	<div style="float:right" id="atftbx2" class="at-follow-tbx-element addthis-smartlayers addthis-animated at4-show"><div class="addthis_toolbox addthis_default_style" style="padding: 10px;"><a class="at300b at-follow-btn" data-svc="instagram" data-svc-id="claymationlab" title="Follow on Instagram" href="http://instagram.com/claymationlab" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(224, 53, 102);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-instagram"><g><path d="M16 5c-2.987 0-3.362.013-4.535.066-1.17.054-1.97.24-2.67.512a5.392 5.392 0 0 0-1.95 1.268 5.392 5.392 0 0 0-1.267 1.95c-.272.698-.458 1.498-.512 2.67C5.013 12.637 5 13.012 5 16s.013 3.362.066 4.535c.054 1.17.24 1.97.512 2.67.28.724.657 1.337 1.268 1.95a5.392 5.392 0 0 0 1.95 1.268c.698.27 1.498.457 2.67.51 1.172.054 1.547.067 4.534.067s3.362-.013 4.535-.066c1.17-.054 1.97-.24 2.67-.51a5.392 5.392 0 0 0 1.95-1.27 5.392 5.392 0 0 0 1.268-1.95c.27-.698.457-1.498.51-2.67.054-1.172.067-1.547.067-4.534s-.013-3.362-.066-4.535c-.054-1.17-.24-1.97-.51-2.67a5.392 5.392 0 0 0-1.27-1.95 5.392 5.392 0 0 0-1.95-1.267c-.698-.272-1.498-.458-2.67-.512C19.363 5.013 18.988 5 16 5zm0 1.982c2.937 0 3.285.01 4.445.064 1.072.05 1.655.228 2.042.38.514.198.88.437 1.265.822.385.385.624.75.823 1.265.15.387.33.97.38 2.042.052 1.16.063 1.508.063 4.445 0 2.937-.01 3.285-.064 4.445-.05 1.072-.228 1.655-.38 2.042-.198.514-.437.88-.822 1.265-.385.385-.75.624-1.265.823-.387.15-.97.33-2.042.38-1.16.052-1.508.063-4.445.063-2.937 0-3.285-.01-4.445-.064-1.072-.05-1.655-.228-2.042-.38-.514-.198-.88-.437-1.265-.822a3.408 3.408 0 0 1-.823-1.265c-.15-.387-.33-.97-.38-2.042-.052-1.16-.063-1.508-.063-4.445 0-2.937.01-3.285.064-4.445.05-1.072.228-1.655.38-2.042.198-.514.437-.88.822-1.265.385-.385.75-.624 1.265-.823.387-.15.97-.33 2.042-.38 1.16-.052 1.508-.063 4.445-.063zm0 12.685a3.667 3.667 0 1 1 0-7.334 3.667 3.667 0 0 1 0 7.334zm0-9.316a5.65 5.65 0 1 0 0 11.3 5.65 5.65 0 0 0 0-11.3zm7.192-.222a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>Instagram</span></a><a class="at300b at-follow-btn" data-svc="twitter" data-svc-id="claymationlab" title="Follow on Twitter" href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=claymationlab" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(29, 161, 242);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-twitter"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>Twitter</span></a><a class="at300b at-follow-btn" data-svc="youtube" data-svc-id="ClaymationlabFPS" title="Follow on YouTube" href="http://www.youtube.com/c/ClaymationlabFPS?sub_confirmation=1" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(205, 32, 31);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-youtube"><g><path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>YouTube</span></a><div class="atclear"></div></div></div></div>
	</ul>
    
    <!-- <p class = "titleH">Programs</p>
    
    <div align = "inline">
    <h2><span><a href="http://www.khanacademy.org/computer-programming/new-sceanery-designer/5419737468633088">NEW sceanery designer</a></span></h2> <script class = "khan" src="http://www.khanacademy.org/computer-programming/new-sceanery-designer/5419737468633088/embed.js?editor=no&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script> <p><span>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</span></p><h2><a href="https://www.khanacademy.org/computer-programming/wip/4375234161">WIP</a></h2> <script src="https://www.khanacademy.org/computer-programming/wip/4375234161/embed.js?editor=no&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script> <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 
    </div> */ -->
    
    <p><h2>Android - Unity</h2></p>
    
    <p>Yes I program games for <z class = And>android</z> and will have my first release in a year or so. It will be out for beta testing shortly before. If you want to <a href = "Support.html">support</a> me and beta test, contact me! I will be posting updates on this site!</p>
    
    <p>I was thinking the first game would be more of a RPG game and be a little like 'Dark Souls'. But the setting in a school basement and have zombies? No I think maybe mythical creatures? Aliens? Tell me what you think at <a href ="mailto:rabidfox456@gmail.com&Subject=I have a question for you!&Body=?">rabidfox456@gmail.com</a> or in the comment section below!</p> 
    <p>More updates on my <a href = "https://twitter.com/claymationlab">twitter</a>. </p>
    
    
    
    <div style="padding:2%;font-size:1.2em;border:10px dashed #6DB72C;"><script type="text/javascript" async>function ajaxpath_5797b84e379ac(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5797b84e379ac"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5797b84e379ac=document.createElement('script');fcs_5797b84e379ac.type="text/javascript";fcs_5797b84e379ac.src=ajaxpath_5797b84e379ac((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5797b84e379ac&s=#!5797b84e379ac");setTimeout("document.getElementById('fcs_div_5797b84e379ac').appendChild(fcs_5797b84e379ac)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript></div><!-- End Comments JavaScript Code -->
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5784bfb163aef0af"></script>
    
  </body>
</html>                                                                
    
    
    
    
    
    
    
    