<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>suport...</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="shortcut icon" href="/favicon.ico?v=5" type="image/ico">
    <style>body{  font: 48px/90px "Ravie";} </style>
  </head>
  <body>
    
    <p>Suport... <br><br></p>
    
    
    
  </body>
</html> 