<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home - Rabidfox</title>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta http-equiv=”refresh” content=5; url= "norm.font.ttf">
    <meta name="google-site-verification" content="mn4wxHPjX4uA33bzsmKBfKrsG2XnD1BtJ-OtK45N7g0" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="shortcut icon" href="/111.ico?v=5" type="image/ico" size=100%> 
    <script type='text/javascript'> 
    window.onload = function () { 
        window.setTimeout(vanishText, 5000); // 3000 is 3 seconds 
    }; 
    function vanishText() { 
        document.getElementById( 'makethisvanish' ).style.visibility = 'hidden'; 
    } 
</script>
  </head>
  

  
  <body>
  
  	<ul class "ltop">
  	<li class = "active"><a href="http://rabidfox.orionhub.org:8000/index.html">Home</a></li>
  	<li><a href="sub/Pi.html">Pi</a></li>
  	<li><a href="sub/Programs.html">Code</a></li>
  	<li><a href="sub/Fonts.html">Fonts</a></li>
  	<div style="float:right" id="atftbx2" class="at-follow-tbx-element addthis-smartlayers addthis-animated at4-show"><div class="addthis_toolbox addthis_default_style" style="padding: 10px;"><a class="at300b at-follow-btn" data-svc="instagram" data-svc-id="claymationlab" title="Follow on Instagram" href="http://instagram.com/claymationlab" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(224, 53, 102);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-instagram"><g><path d="M16 5c-2.987 0-3.362.013-4.535.066-1.17.054-1.97.24-2.67.512a5.392 5.392 0 0 0-1.95 1.268 5.392 5.392 0 0 0-1.267 1.95c-.272.698-.458 1.498-.512 2.67C5.013 12.637 5 13.012 5 16s.013 3.362.066 4.535c.054 1.17.24 1.97.512 2.67.28.724.657 1.337 1.268 1.95a5.392 5.392 0 0 0 1.95 1.268c.698.27 1.498.457 2.67.51 1.172.054 1.547.067 4.534.067s3.362-.013 4.535-.066c1.17-.054 1.97-.24 2.67-.51a5.392 5.392 0 0 0 1.95-1.27 5.392 5.392 0 0 0 1.268-1.95c.27-.698.457-1.498.51-2.67.054-1.172.067-1.547.067-4.534s-.013-3.362-.066-4.535c-.054-1.17-.24-1.97-.51-2.67a5.392 5.392 0 0 0-1.27-1.95 5.392 5.392 0 0 0-1.95-1.267c-.698-.272-1.498-.458-2.67-.512C19.363 5.013 18.988 5 16 5zm0 1.982c2.937 0 3.285.01 4.445.064 1.072.05 1.655.228 2.042.38.514.198.88.437 1.265.822.385.385.624.75.823 1.265.15.387.33.97.38 2.042.052 1.16.063 1.508.063 4.445 0 2.937-.01 3.285-.064 4.445-.05 1.072-.228 1.655-.38 2.042-.198.514-.437.88-.822 1.265-.385.385-.75.624-1.265.823-.387.15-.97.33-2.042.38-1.16.052-1.508.063-4.445.063-2.937 0-3.285-.01-4.445-.064-1.072-.05-1.655-.228-2.042-.38-.514-.198-.88-.437-1.265-.822a3.408 3.408 0 0 1-.823-1.265c-.15-.387-.33-.97-.38-2.042-.052-1.16-.063-1.508-.063-4.445 0-2.937.01-3.285.064-4.445.05-1.072.228-1.655.38-2.042.198-.514.437-.88.822-1.265.385-.385.75-.624 1.265-.823.387-.15.97-.33 2.042-.38 1.16-.052 1.508-.063 4.445-.063zm0 12.685a3.667 3.667 0 1 1 0-7.334 3.667 3.667 0 0 1 0 7.334zm0-9.316a5.65 5.65 0 1 0 0 11.3 5.65 5.65 0 0 0 0-11.3zm7.192-.222a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>Instagram</span></a><a class="at300b at-follow-btn" data-svc="twitter" data-svc-id="claymationlab" title="Follow on Twitter" href="http://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=claymationlab" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(29, 161, 242);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-twitter"><g><path d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>Twitter</span></a><a class="at300b at-follow-btn" data-svc="youtube" data-svc-id="ClaymationlabFPS" title="Follow on YouTube" href="http://www.youtube.com/c/ClaymationlabFPS?sub_confirmation=1" target="_blank"><span class="at-icon-wrapper" style="line-height: 32px; height: 32px; width: 32px; border-radius: 0%; background-color: rgb(205, 32, 31);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="fill: rgb(255, 255, 255); width: 32px; height: 32px;" class="at-icon at-icon-youtube"><g><path d="M13.73 18.974V12.57l5.945 3.212-5.944 3.192zm12.18-9.778c-.837-.908-1.775-.912-2.205-.965C20.625 8 16.007 8 16.007 8c-.01 0-4.628 0-7.708.23-.43.054-1.368.058-2.205.966-.66.692-.875 2.263-.875 2.263S5 13.303 5 15.15v1.728c0 1.845.22 3.69.22 3.69s.215 1.57.875 2.262c.837.908 1.936.88 2.426.975 1.76.175 7.482.23 7.482.15 0 .08 4.624.072 7.703-.16.43-.052 1.368-.057 2.205-.965.66-.69.875-2.262.875-2.262s.22-1.845.22-3.69v-1.73c0-1.844-.22-3.69-.22-3.69s-.215-1.57-.875-2.262z" fill-rule="evenodd"></path></g></svg></span><span class="addthis_follow_label"><span class="at4-visually-hidden">Follow on </span>YouTube</span></a><div class="atclear"></div></div></div></div>
	</ul>
	
	<img style = "position: absolute; left: 15%; top: 125px;" src="http://rabidfox.orionhub.org:8000/sub/welcom.png">
	
	
    
    <div style = "position: absolute; top: 300px; left: 20%;">
    <div style = "display: inline;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U3-tLM8StOM" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/F5ayKO9dKZE" frameborder="0" allowfullscreen></iframe>
    </div>
    </div>   
 	
	<div class = "small" style = " position: absolute; top: 200%;">
		
		    
		<table width="100%" > 
		    
		    <tr>
			    <ul>
			
					<li><a href = "sub/Support.html">Support</a></li>
					<li><a href = "sub/Goat.html">Goat</a></li>
					<li><a href = "sub/Contact.html">Contact</a></li>
					
					
				
				</ul>
			</tr>
			
			<!-- <tr> 
					<td bgcolor= "#eeeeee" width="100%" height="50px"></td> 
			</tr> --> 
			
		</table> 
		
		
		
	</div>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5784bfb163aef0af"></script>
	

	
	
</body>
</html>                                                                                                                                                                                                                        
    
    
    
    
    
    
    
    
    
    